# chatbot

./: README.md
chatbot/: pom.xml
chatbot/src/main/java/com/example/chatbot/controller/: ChatController.java
chatbot/src/main/java/com/example/chatbot/model/: ChatRequest.java
chatbot/src/main/java/com/example/chatbot/service/: ChatService.java
chatbot/src/main/resources/: application.properties
